CREATE TABLE address
(ID INTEGER NOT NULL,
CUSTOMER_ID INTEGER NOT NULL,
TYPE VARCHAR(40) NOT NULL,
STREET VARCHAR(100) NOT NULL,
CITY VARCHAR(50) NOT NULL,
POSTCODE VARCHAR(25) NOT NULL,
PRIMARY KEY (ID));

CREATE TABLE product
(ID INTEGER NOT NULL,
DESCRIPTION VARCHAR(200) NOT NULL,
PRICE INTEGER NOT NULL,
AVAILABLE TINYINT NOT NULL,
PRIMARY KEY (ID))

CREATE TABLE customer
(ID INTEGER NOT NULL,
NAME VARCHAR(100) NOT NULL,
SURNAME VARCHAR(100) NOT NULL,
EMAIL VARCHAR(100) NOT NULL,
PHONE VARCHAR(25) NOT NULL,
PRIMARY KEY (ID))

CREATE TABLE cart
(ID INTEGER NOT NULL,
CUSTOMER_ID INTEGER NOT NULL,
STATUS VARCHAR(20) NOT NULL,
PRIMARY KEY (ID))

CREATE TABLE cart_item
(ID INTEGER NOT NULL,
CART_ID INTEGER NOT NULL,
PRODUCT_ID INTEGER NOT NULL,
QUANTITY INTEGER NOT NULL,
PRIMARY KEY (ID))

CREATE TABLE delivery
(ID INTEGER NOT NULL,
ORDER_ID INTEGER NOT NULL,
METHOD VARCHAR(30) NOT NULL,
PRIMARY KEY (ID))

CREATE TABLE `order`
(ID INTEGER NOT NULL,
CART_ID INTEGER NOT NULL,
CUSTOMER_ID INTEGER NOT NULL,
TIMESTAMP TIMESTAMP NOT NULL,
DELIVERY_ID INTEGER NOT NULL,
STATUS VARCHAR(20) NOT NULL,
PRIMARY KEY (ID))

CREATE TABLE invoice
(ID INTEGER NOT NULL,
ORDER_ID INTEGER NOT NULL,
TYPE VARCHAR(30) NOT NULL,
PRIMARY KEY (ID))

CREATE TABLE warehouse
(ID INTEGER NOT NULL,
PRODUCT_ID INTEGER NOT NULL,
QUANTITY INTEGER NOT NULL,
PRIMARY KEY (ID))

CREATE TABLE image
(ID INTEGER NOT NULL,
PRODUCT_ID INTEGER NOT NULL,
PRIMARY KEY (ID))
